╔══════════════════════════════════════════════════════════════════════════════╗
║                Welcome to Francinette, a 42 tester framework!                ║
╚═══════════════════════╦══════════════════════════════╦═══════════════════════╝
                        ║         get_next_line        ║
                        ╚══════════════════════════════╝
⠋ Preparing framework⠙ Preparing framework✔ Preparing framework
⠋ Executing: norminette⠙ Executing: norminette⠹ Executing: norminette✖ Executing: norminette
get_next_line_utils.c: OK!
get_next_line.h: OK!
get_next_line.c: OK!
main.c: Error!
Error: ASSIGN_IN_CONTROL    (line:  25, col:  18):	Assignment in control structure

ℹ Running tests: gnlTester (https://github.com/Tripouille/gnlTester)
[34m[Mandatory]
[37m[BUFFER_SIZE = 1]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: ==18366== Invalid read of size 8
==18366==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18366==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18366==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18366==    by 0x110032: get_next_line (get_next_line.c:107)
==18366==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18366==    by 0x10D278: main (mandatory.cpp:40)
==18366==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18366== 
[93m1.SIGSEGV
[37mfiles/41_no_nl: ==18367== Invalid read of size 8
==18367==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18367==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18367==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18367==    by 0x110032: get_next_line (get_next_line.c:107)
==18367==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18367==    by 0x10D549: main (mandatory.cpp:45)
==18367==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18367== 
[93m1.SIGSEGV
[37mfiles/41_with_nl: ==18368== Invalid read of size 8
==18368==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18368==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18368==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18368==    by 0x110032: get_next_line (get_next_line.c:107)
==18368==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18368==    by 0x10D81A: main (mandatory.cpp:50)
==18368==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18368== 
[93m1.SIGSEGV
[37mfiles/42_no_nl: ==18369== Invalid read of size 8
==18369==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18369==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18369==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18369==    by 0x110032: get_next_line (get_next_line.c:107)
==18369==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18369==    by 0x10DAFA: main (mandatory.cpp:56)
==18369==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18369== 
[93m1.SIGSEGV
[37mfiles/42_with_nl: ==18370== Invalid read of size 8
==18370==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18370==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18370==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18370==    by 0x110032: get_next_line (get_next_line.c:107)
==18370==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18370==    by 0x10DDCB: main (mandatory.cpp:61)
==18370==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18370== 
[93m1.SIGSEGV
[37mfiles/43_no_nl: ==18371== Invalid read of size 8
==18371==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18371==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18371==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18371==    by 0x110032: get_next_line (get_next_line.c:107)
==18371==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18371==    by 0x10E0B5: main (mandatory.cpp:72)
==18371==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18371== 
[93m1.SIGSEGV
[37mfiles/43_with_nl: ==18372== Invalid read of size 8
==18372==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18372==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18372==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18372==    by 0x110032: get_next_line (get_next_line.c:107)
==18372==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18372==    by 0x10E386: main (mandatory.cpp:77)
==18372==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18372== 
[93m1.SIGSEGV
[37mfiles/multiple_nlx5: ==18373== Invalid read of size 8
==18373==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18373==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18373==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18373==    by 0x110032: get_next_line (get_next_line.c:107)
==18373==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18373==    by 0x10E666: main (mandatory.cpp:83)
==18373==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18373== 
[93m1.SIGSEGV
[37mfiles/multiple_line_no_nl: ==18374== Invalid read of size 8
==18374==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18374==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18374==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18374==    by 0x110032: get_next_line (get_next_line.c:107)
==18374==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18374==    by 0x10E973: main (mandatory.cpp:92)
==18374==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18374== 
[93m1.SIGSEGV
[37mfiles/multiple_line_with_nl: ==18375== Invalid read of size 8
==18375==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18375==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18375==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18375==    by 0x110032: get_next_line (get_next_line.c:107)
==18375==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18375==    by 0x10EC80: main (mandatory.cpp:101)
==18375==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18375== 
[93m1.SIGSEGV
[37mfiles/alternate_line_nl_no_nl: ==18376== Invalid read of size 8
==18376==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18376==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18376==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18376==    by 0x110032: get_next_line (get_next_line.c:107)
==18376==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18376==    by 0x10EF8D: main (mandatory.cpp:110)
==18376==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18376== 
[93m1.SIGSEGV
[37mfiles/alternate_line_nl_with_nl: ==18377== Invalid read of size 8
==18377==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18377==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18377==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18377==    by 0x110032: get_next_line (get_next_line.c:107)
==18377==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18377==    by 0x10F2D6: main (mandatory.cpp:123)
==18377==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18377== 
[93m1.SIGSEGV
[37mfiles/big_line_no_nl: ==18378== Invalid read of size 8
==18378==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18378==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18378==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18378==    by 0x110032: get_next_line (get_next_line.c:107)
==18378==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18378==    by 0x10F61F: main (mandatory.cpp:136)
==18378==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18378== 
[93m1.SIGSEGV
[37mfiles/big_line_with_nl: ==18379== Invalid read of size 8
==18379==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18379==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18379==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18379==    by 0x110032: get_next_line (get_next_line.c:107)
==18379==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18379==    by 0x10F8F0: main (mandatory.cpp:140)
==18379==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18379== 
[93m1.SIGSEGV
[37mstdin: ==18380== Invalid read of size 8
==18380==    at 0x110166: insert_into_list (get_next_line_utils.c:45)
==18380==    by 0x10FE2E: split_into_characters (get_next_line.c:34)
==18380==    by 0x10FEC4: read_the_file (get_next_line.c:53)
==18380==    by 0x110032: get_next_line (get_next_line.c:107)
==18380==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18380==    by 0x10FBC0: main (mandatory.cpp:145)
==18380==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18380== 
[93m1.SIGSEGV

[37m[BUFFER_SIZE = 42]: [0m
[37mInvalid fd: [32m1.OK [32m2.OK [32m3.OK [0m
[37mfiles/empty: [32m1.OK [32m2.OK [0m
[37mfiles/nl: ==18421== Invalid read of size 8
==18421==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18421==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18421==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18421==    by 0x110065: get_next_line (get_next_line.c:107)
==18421==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18421==    by 0x10D278: main (mandatory.cpp:40)
==18421==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18421== 
[93m1.SIGSEGV
[37mfiles/41_no_nl: ==18422== Invalid read of size 8
==18422==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18422==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18422==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18422==    by 0x110065: get_next_line (get_next_line.c:107)
==18422==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18422==    by 0x10D549: main (mandatory.cpp:45)
==18422==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18422== 
[93m1.SIGSEGV
[37mfiles/41_with_nl: ==18423== Invalid read of size 8
==18423==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18423==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18423==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18423==    by 0x110065: get_next_line (get_next_line.c:107)
==18423==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18423==    by 0x10D81A: main (mandatory.cpp:50)
==18423==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18423== 
[93m1.SIGSEGV
[37mfiles/42_no_nl: ==18424== Invalid read of size 8
==18424==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18424==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18424==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18424==    by 0x110065: get_next_line (get_next_line.c:107)
==18424==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18424==    by 0x10DAFA: main (mandatory.cpp:56)
==18424==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18424== 
[93m1.SIGSEGV
[37mfiles/42_with_nl: ==18425== Invalid read of size 8
==18425==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18425==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18425==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18425==    by 0x110065: get_next_line (get_next_line.c:107)
==18425==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18425==    by 0x10DDCB: main (mandatory.cpp:61)
==18425==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18425== 
[93m1.SIGSEGV
[37mfiles/43_no_nl: ==18426== Invalid read of size 8
==18426==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18426==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18426==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18426==    by 0x110065: get_next_line (get_next_line.c:107)
==18426==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18426==    by 0x10E0E8: main (mandatory.cpp:72)
==18426==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18426== 
[93m1.SIGSEGV
[37mfiles/43_with_nl: ==18428== Invalid read of size 8
==18428==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18428==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18428==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18428==    by 0x110065: get_next_line (get_next_line.c:107)
==18428==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18428==    by 0x10E3B9: main (mandatory.cpp:77)
==18428==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18428== 
[93m1.SIGSEGV
[37mfiles/multiple_nlx5: ==18429== Invalid read of size 8
==18429==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18429==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18429==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18429==    by 0x110065: get_next_line (get_next_line.c:107)
==18429==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18429==    by 0x10E699: main (mandatory.cpp:83)
==18429==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18429== 
[93m1.SIGSEGV
[37mfiles/multiple_line_no_nl: ==18430== Invalid read of size 8
==18430==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18430==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18430==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18430==    by 0x110065: get_next_line (get_next_line.c:107)
==18430==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18430==    by 0x10E9A6: main (mandatory.cpp:92)
==18430==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18430== 
[93m1.SIGSEGV
[37mfiles/multiple_line_with_nl: ==18431== Invalid read of size 8
==18431==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18431==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18431==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18431==    by 0x110065: get_next_line (get_next_line.c:107)
==18431==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18431==    by 0x10ECB3: main (mandatory.cpp:101)
==18431==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18431== 
[93m1.SIGSEGV
[37mfiles/alternate_line_nl_no_nl: ==18432== Invalid read of size 8
==18432==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18432==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18432==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18432==    by 0x110065: get_next_line (get_next_line.c:107)
==18432==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18432==    by 0x10EFC0: main (mandatory.cpp:110)
==18432==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18432== 
[93m1.SIGSEGV
[37mfiles/alternate_line_nl_with_nl: ==18433== Invalid read of size 8
==18433==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18433==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18433==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18433==    by 0x110065: get_next_line (get_next_line.c:107)
==18433==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18433==    by 0x10F309: main (mandatory.cpp:123)
==18433==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18433== 
[93m1.SIGSEGV
[37mfiles/big_line_no_nl: ==18434== Invalid read of size 8
==18434==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18434==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18434==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18434==    by 0x110065: get_next_line (get_next_line.c:107)
==18434==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18434==    by 0x10F652: main (mandatory.cpp:136)
==18434==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18434== 
[93m1.SIGSEGV
[37mfiles/big_line_with_nl: ==18435== Invalid read of size 8
==18435==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18435==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18435==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18435==    by 0x110065: get_next_line (get_next_line.c:107)
==18435==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18435==    by 0x10F923: main (mandatory.cpp:140)
==18435==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18435== 
[93m1.SIGSEGV
[37mstdin: ==18436== Invalid read of size 8
==18436==    at 0x110199: insert_into_list (get_next_line_utils.c:45)
==18436==    by 0x10FE61: split_into_characters (get_next_line.c:34)
==18436==    by 0x10FEF7: read_the_file (get_next_line.c:53)
==18436==    by 0x110065: get_next_line (get_next_line.c:107)
==18436==    by 0x10AD46: gnl(int, char const*) (gnl.cpp:20)
==18436==    by 0x10FBF3: main (mandatory.cpp:145)
==18436==  Address 0x8 is not stack'd, malloc'd or (recently) free'd
==18436== 
[93m1.SIGSEGV

[37m[BUFFER_SIZE = 10000000]: [0m
[37mInvalid fd: ==18475== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18475== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18475==   no stack segment
==18475== 
==18475== Process terminating with default action of signal 11 (SIGSEGV)
==18475==  Access not within mapped region at address 0x1FFE800818
==18475== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18475==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18475==  If you believe this happened as a result of a stack
==18475==  overflow in your program's main thread (unlikely but
==18475==  possible), you can try to increase the size of the
==18475==  main thread stack using the --main-stacksize= flag.
==18475==  The main thread stack size used in this run was 8388608.
[37mfiles/empty: ==18477== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18477== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18477==   no stack segment
==18477== 
==18477== Process terminating with default action of signal 11 (SIGSEGV)
==18477==  Access not within mapped region at address 0x1FFE800818
==18477== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18477==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18477==  If you believe this happened as a result of a stack
==18477==  overflow in your program's main thread (unlikely but
==18477==  possible), you can try to increase the size of the
==18477==  main thread stack using the --main-stacksize= flag.
==18477==  The main thread stack size used in this run was 8388608.
[37mfiles/nl: ==18479== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18479== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18479==   no stack segment
==18479== 
==18479== Process terminating with default action of signal 11 (SIGSEGV)
==18479==  Access not within mapped region at address 0x1FFE800818
==18479== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18479==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18479==  If you believe this happened as a result of a stack
==18479==  overflow in your program's main thread (unlikely but
==18479==  possible), you can try to increase the size of the
==18479==  main thread stack using the --main-stacksize= flag.
==18479==  The main thread stack size used in this run was 8388608.
[37mfiles/41_no_nl: ==18481== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18481== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18481==   no stack segment
==18481== 
==18481== Process terminating with default action of signal 11 (SIGSEGV)
==18481==  Access not within mapped region at address 0x1FFE800818
==18481== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18481==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18481==  If you believe this happened as a result of a stack
==18481==  overflow in your program's main thread (unlikely but
==18481==  possible), you can try to increase the size of the
==18481==  main thread stack using the --main-stacksize= flag.
==18481==  The main thread stack size used in this run was 8388608.
[37mfiles/41_with_nl: ==18483== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18483== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18483==   no stack segment
==18483== 
==18483== Process terminating with default action of signal 11 (SIGSEGV)
==18483==  Access not within mapped region at address 0x1FFE800818
==18483== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18483==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18483==  If you believe this happened as a result of a stack
==18483==  overflow in your program's main thread (unlikely but
==18483==  possible), you can try to increase the size of the
==18483==  main thread stack using the --main-stacksize= flag.
==18483==  The main thread stack size used in this run was 8388608.
[37mfiles/42_no_nl: ==18485== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18485== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18485==   no stack segment
==18485== 
==18485== Process terminating with default action of signal 11 (SIGSEGV)
==18485==  Access not within mapped region at address 0x1FFE800818
==18485== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18485==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18485==  If you believe this happened as a result of a stack
==18485==  overflow in your program's main thread (unlikely but
==18485==  possible), you can try to increase the size of the
==18485==  main thread stack using the --main-stacksize= flag.
==18485==  The main thread stack size used in this run was 8388608.
[37mfiles/42_with_nl: ==18487== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18487== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18487==   no stack segment
==18487== 
==18487== Process terminating with default action of signal 11 (SIGSEGV)
==18487==  Access not within mapped region at address 0x1FFE800818
==18487== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18487==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18487==  If you believe this happened as a result of a stack
==18487==  overflow in your program's main thread (unlikely but
==18487==  possible), you can try to increase the size of the
==18487==  main thread stack using the --main-stacksize= flag.
==18487==  The main thread stack size used in this run was 8388608.
[37mfiles/43_no_nl: ==18489== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18489== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18489==   no stack segment
==18489== 
==18489== Process terminating with default action of signal 11 (SIGSEGV)
==18489==  Access not within mapped region at address 0x1FFE800818
==18489== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18489==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18489==  If you believe this happened as a result of a stack
==18489==  overflow in your program's main thread (unlikely but
==18489==  possible), you can try to increase the size of the
==18489==  main thread stack using the --main-stacksize= flag.
==18489==  The main thread stack size used in this run was 8388608.
[37mfiles/43_with_nl: ==18491== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18491== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18491==   no stack segment
==18491== 
==18491== Process terminating with default action of signal 11 (SIGSEGV)
==18491==  Access not within mapped region at address 0x1FFE800818
==18491== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18491==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18491==  If you believe this happened as a result of a stack
==18491==  overflow in your program's main thread (unlikely but
==18491==  possible), you can try to increase the size of the
==18491==  main thread stack using the --main-stacksize= flag.
==18491==  The main thread stack size used in this run was 8388608.
[37mfiles/multiple_nlx5: ==18493== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18493== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18493==   no stack segment
==18493== 
==18493== Process terminating with default action of signal 11 (SIGSEGV)
==18493==  Access not within mapped region at address 0x1FFE800818
==18493== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18493==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18493==  If you believe this happened as a result of a stack
==18493==  overflow in your program's main thread (unlikely but
==18493==  possible), you can try to increase the size of the
==18493==  main thread stack using the --main-stacksize= flag.
==18493==  The main thread stack size used in this run was 8388608.
[37mfiles/multiple_line_no_nl: ==18495== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18495== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18495==   no stack segment
==18495== 
==18495== Process terminating with default action of signal 11 (SIGSEGV)
==18495==  Access not within mapped region at address 0x1FFE800818
==18495== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18495==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18495==  If you believe this happened as a result of a stack
==18495==  overflow in your program's main thread (unlikely but
==18495==  possible), you can try to increase the size of the
==18495==  main thread stack using the --main-stacksize= flag.
==18495==  The main thread stack size used in this run was 8388608.
[37mfiles/multiple_line_with_nl: ==18497== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18497== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18497==   no stack segment
==18497== 
==18497== Process terminating with default action of signal 11 (SIGSEGV)
==18497==  Access not within mapped region at address 0x1FFE800818
==18497== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18497==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18497==  If you believe this happened as a result of a stack
==18497==  overflow in your program's main thread (unlikely but
==18497==  possible), you can try to increase the size of the
==18497==  main thread stack using the --main-stacksize= flag.
==18497==  The main thread stack size used in this run was 8388608.
[37mfiles/alternate_line_nl_no_nl: ==18499== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18499== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18499==   no stack segment
==18499== 
==18499== Process terminating with default action of signal 11 (SIGSEGV)
==18499==  Access not within mapped region at address 0x1FFE800818
==18499== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18499==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18499==  If you believe this happened as a result of a stack
==18499==  overflow in your program's main thread (unlikely but
==18499==  possible), you can try to increase the size of the
==18499==  main thread stack using the --main-stacksize= flag.
==18499==  The main thread stack size used in this run was 8388608.
[37mfiles/alternate_line_nl_with_nl: ==18501== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18501== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18501==   no stack segment
==18501== 
==18501== Process terminating with default action of signal 11 (SIGSEGV)
==18501==  Access not within mapped region at address 0x1FFE800818
==18501== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18501==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18501==  If you believe this happened as a result of a stack
==18501==  overflow in your program's main thread (unlikely but
==18501==  possible), you can try to increase the size of the
==18501==  main thread stack using the --main-stacksize= flag.
==18501==  The main thread stack size used in this run was 8388608.
[37mfiles/big_line_no_nl: ==18503== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18503== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18503==   no stack segment
==18503== 
==18503== Process terminating with default action of signal 11 (SIGSEGV)
==18503==  Access not within mapped region at address 0x1FFE800818
==18503== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18503==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18503==  If you believe this happened as a result of a stack
==18503==  overflow in your program's main thread (unlikely but
==18503==  possible), you can try to increase the size of the
==18503==  main thread stack using the --main-stacksize= flag.
==18503==  The main thread stack size used in this run was 8388608.
[37mfiles/big_line_with_nl: ==18505== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18505== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18505==   no stack segment
==18505== 
==18505== Process terminating with default action of signal 11 (SIGSEGV)
==18505==  Access not within mapped region at address 0x1FFE800818
==18505== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18505==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18505==  If you believe this happened as a result of a stack
==18505==  overflow in your program's main thread (unlikely but
==18505==  possible), you can try to increase the size of the
==18505==  main thread stack using the --main-stacksize= flag.
==18505==  The main thread stack size used in this run was 8388608.
[37mstdin: ==18507== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18507== Can't extend stack to 0x1ffe800818 during signal delivery for thread 1:
==18507==   no stack segment
==18507== 
==18507== Process terminating with default action of signal 11 (SIGSEGV)
==18507==  Access not within mapped region at address 0x1FFE800818
==18507== Stack overflow in thread #1: can't grow stack to 0x1ffe801000
==18507==    at 0x10FE5A: read_the_file (get_next_line.c:40)
==18507==  If you believe this happened as a result of a stack
==18507==  overflow in your program's main thread (unlikely but
==18507==  possible), you can try to increase the size of the
==18507==  main thread stack using the --main-stacksize= flag.
==18507==  The main thread stack size used in this run was 8388608.


To see the tests open: /home/zeenyt/francinette/tests/get_next_line/gnlTester/tests/mandatory.cpp

ℹ Running tests: fsoares (my own tests)
[1;35mBUFFER_SIZE[0m: 1
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;33m1.KO Segfault
[0mSegmentation fault (core dumped)
make: [Makefile:23: mandatory] Erro 139 (ignorado)
[1;35mBUFFER_SIZE[0m: 10
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;33m1.KO Segfault
[0mSegmentation fault (core dumped)
make: [Makefile:24: mandatory] Erro 139 (ignorado)
[1;35mBUFFER_SIZE[0m: 1000000
[0;34mInvalid fd          [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3.OK [0m[0;32m4_LEAKS.OK [0m
[0;34mempty.txt           [0m: [0;32m1.OK [0m[0;32m2.OK [0m[0;32m3_LEAKS.OK [0m
[0;34m1char.txt           [0m: [0;33m1.KO Segfault
[0mSegmentation fault (core dumped)
make: [Makefile:25: mandatory] Erro 139 (ignorado)
⠋ Processing output⠙ Processing outputErrors found:

To see the tests open: /home/zeenyt/francinette/tests/get_next_line/fsoares/tester.c


Summary: no bonus

Norminette Errors: main.c

Failed tests: gnlTester, fsoares
